my_addr = "skyhub-mysql:3306"
#my_addr = "127.0.0.1:3307"
my_user = "root"
my_pass = "byMp3nTXpaKeB7Vz"
my_charset = "utf8"
es_addr = "skyhub-elastic:9200"
es_user = ""
es_pass = ""
data_dir = "./var"
stat_addr = "127.0.0.1:12800"
stat_path = "/metrics"
server_id = 1001
flavor = "mysql"
mysqldump = "mysqldump"
bulk_size = 256
flush_bulk_time = "200ms"
skip_no_pk_table = false

[[source]]
schema = "skyhub"

tables = ["*"]

